Manifest-Version: 1.0
Rsrc-Class-Path: ./ aws-java-sdk-1.10.43.jar commons-logging-1.1.3.jar
  jackson-core-2.5.3.jar jackson-databind-2.5.3.jar aspectjrt.jar comm
 ons-codec-1.6.jar freemarker-2.3.18.jar httpclient-4.3.6.jar httpcore
 -4.3.3.jar jackson-annotations-2.5.3.jar javax.mail-api-1.4.6.jar jod
 a-time-2.8.1.jar spring-beans-3.0.7.jar spring-context-3.0.7.jar spri
 ng-core-3.0.7.jar tika-app-1.10.jar clavin-2.0.1-SNAPSHOT-jar-with-de
 pendencies.jar
Class-Path: .
Rsrc-Main-Class: symkala.distanceCalculator.CalculateDistanceMain
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

